<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="red_500">#F44336</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_900">#B71C1C</color>

    <color name="green_500">#4CAF50</color>
    <color name="green_700">#388E3C</color>
    <color name="green_900">#1B5E20</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_grey">#424242</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="button_grey">#757575</color>

</resources>