<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schremas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="304dp"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/boi_gazes_into_your_soul" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/card_image"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            tools:text="Orange Tabby" />

        <TextView
            android:id="@+id/card_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            tools:text="test test test" />

        <Button
            android:id="@+id/card_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@id/card_desc"
            android:text="@string/location"
            android:textColor="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/card_share_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/card_desc"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_share_black_24dp"
            card_view:tint="@color/button_grey" />

        <ImageButton
            android:id="@+id/card_like_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@id/card_desc"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/card_share_button"
            android:src="@drawable/ic_thumb_up_black_24dp"
            card_view:tint="@color/button_grey" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>