<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary_dark"
    android:padding="16sp"
    android:layout_marginTop="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/recommendations"
        android:textSize="16sp"
        android:textAppearance="@android:style/Widget.DeviceDefault.Light.ActionBar.TabText.Inverse" />

</LinearLayout>