<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.catphotogallery.MainActivity">
    <item
        android:id="@+id/action_newest"
        android:icon="@drawable/ic_newest_24"
        android:orderInCategory="100"
        android:title="@string/newest" />
    <item
        android:id="@+id/action_oldest"
        android:icon="@drawable/ic_oldest_24"
        android:orderInCategory="101"
        android:title="@string/oldest" />
    <item
        android:id="@+id/action_quantity"
        android:icon="@drawable/ic_quantity_24"
        android:orderInCategory="102"
        android:title="@string/quantity" />
</menu>